[bumpversion]
current_version = 0.5.0
commit = True
tag = True
message = chore: bump version {current_version} → {new_version}
tag_message = chore: bump version {current_version} → {new_version}
parse = (?P<major>\d+)(\.(?P<minor>\d+))(\.(?P<patch>\d+))((?P<release>.)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = g
first_value = g
values = 
	a
	b
	g

[bumpversion:file:ipyreact/_version.py]

[bumpversion:file:ipyreact/_frontend.py]

[bumpversion:file:package.json]

[bumpversion:file:.github/pycafe-create-status.py]
